# NetAdmin Pro — WAF jail definition. Pairs with netadmin-waf-filter.local (deploy both).
#
# logpath is intentionally /dev/null, NOT a real nginx access.log — this jail's filter never matches
# anything (see netadmin-waf-filter.local), so fail2ban never actually reads/parses real log content
# for it; logpath only needs to point at SOMETHING that exists so the jail can start. Real detection
# happens entirely in nginx-waf-collector.js, which tails each domain's own access log directly (a
# VM commonly has several, one per vhost — a single logpath here could never cover all of them
# anyway). Every real ban comes from the app explicitly calling
# `fail2ban-client set netadmin-waf banip <ip>`, not from this jail parsing anything.
#
# Auto-deployed by the app. To apply manually on a new machine instead:
#   sudo cp netadmin-waf-jail.local /etc/fail2ban/jail.d/netadmin-waf.local
#   sudo fail2ban-client reload --restart
#
# maxretry/findtime are set absurdly high/tight on purpose, for the same reason — irrelevant to real
# bans since this filter never matches.
#
# bantime = -1 (fail2ban's own syntax for "never expire") — a ban is permanent until an admin
# explicitly unbans it or adds the IP to the WAF exceptions list (routes/waf.js's POST /exceptions
# proactively unbans + fail2ban-collector.js/nginx-waf-collector.js reconcile it away automatically
# too). Deliberate: fail2ban's own bantime expiry would otherwise silently let a real repeat
# attacker back in after 1h with no admin action at all.
[netadmin-waf]
enabled = true
filter = netadmin-waf
logpath = /dev/null
maxretry = 100000
findtime = 1
bantime = -1
action = %(action_)s
